export VKB_ROOT_FOLDER=replace_me
export VKB_PROFILE_1=VKBsim_Gladiator_EVO_OT_L_X4_Foundations.cfg
export VKB_PROFILE_2=VKBsim_Gladiator_EVO_R_X4_Foundations.cfg
export X4_ROOT_FOLDER=replace_me
export X4_INPUT_MAP_NAME=replace_me
export X4_INPUT_MAP_FRIENDLY_NAME=X4_VKB_Dual_Stick_Input_Map.xml
